<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Home window - Colibri CMS</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../index.html">Colibri CMS</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../index.html" class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Jackpot <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Version v1.2</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../bg/jpserver/index.html" class="dropdown-item">Български</a>
</li>
            
<li>
    <a href="../../jpserver/index.html" class="dropdown-item">English</a>
</li>
            
<li>
    <a href="../../../ro/jpserver/index.html" class="dropdown-item">România</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">CMS <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Version v1.2</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../bg/colibri/v2_1/index.html" class="dropdown-item">Начало</a>
</li>
            
<li>
    <a href="index.html" class="dropdown-item">English</a>
</li>
            
<li>
    <a href="../../../ro/colibri/v2_1/index.html" class="dropdown-item">România</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Version v2.1</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../bg/colibri/v2_1/index.html" class="dropdown-item">Начало</a>
</li>
            
<li>
    <a href="index.html" class="dropdown-item">English</a>
</li>
            
<li>
    <a href="../../../ro/colibri/v2_1/index.html" class="dropdown-item">România</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SMIB <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Version v1.4</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../bg/smib/index.html" class="dropdown-item">Начало</a>
</li>
            
<li>
    <a href="../../smib/index.html" class="dropdown-item">English</a>
</li>
            
<li>
    <a href="../../../ro/smib/index.html" class="dropdown-item">România</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Visualization <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Version v1.1</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../bg/visual/index.html" class="dropdown-item">Начало</a>
</li>
            
<li>
    <a href="../../visual/index.html" class="dropdown-item">English</a>
</li>
            
<li>
    <a href="../../../ro/visual/index.html" class="dropdown-item">România</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#home-window" class="nav-link">Home window</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#modules" class="nav-link">Modules</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#reports" class="nav-link">Reports</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#clients" class="nav-link">Clients</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#mcounters" class="nav-link">M.Counters</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#region" class="nav-link">Region</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#print-reports" class="nav-link">Print reports</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#start-of-shift" class="nav-link">Start of shift</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#reference" class="nav-link">Reference</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#settings" class="nav-link">Settings</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#service" class="nav-link">Service</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#exit" class="nav-link">Exit</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#quick-action" class="nav-link">Quick action</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#smib-check" class="nav-link">SMIB check</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#i-found-a-software-error" class="nav-link">I found a software error</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#messages" class="nav-link">Messages</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#bonus-cards" class="nav-link">Bonus Cards</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#take-out-bill" class="nav-link">Take out Bill</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#play-the-bill" class="nav-link">Play the bill</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#stop-bill" class="nav-link">Stop bill</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#reservation" class="nav-link">Reservation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#watch" class="nav-link">Watch</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#restart-smib" class="nav-link">Restart SMIB</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#slow-down-the-reels" class="nav-link">Slow down the reels</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#unlocksmib" class="nav-link">Unlock/SMIB</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#take-out-the-money" class="nav-link">Take out the money</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#delete-player" class="nav-link">Delete player</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#check-the-time" class="nav-link">Check the time</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#for-repair" class="nav-link">For repair</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#change-user-password" class="nav-link">Change user password</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#help" class="nav-link">Help</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="home-window">Home window</h1>
<p>This is the first window after logging in.
There are module selection buttons, emergency buttons and quick action buttons.</p>
<blockquote>
<p><h5 style = "color: red"> If you don't see any of the buttons, you probably don't have access rights to
 the corresponding function or module </h5></p>
</blockquote>
<p>** Fig.1 **
<img alt="fig.1" src="../../img/colibri/main.png" /></p>
<h1 id="modules">Modules</h1>
<h2 id="reports">Reports</h2>
<p>Cash flow reporting and management module.
For more information, see <a href="order.html">Reports</a></p>
<h2 id="clients">Clients</h2>
<p>Client card management module.
For more information, see <a href="cust.html">Customers</a></p>
<h2 id="mcounters">M.Counters</h2>
<p>Checking and repairing the mechanical counters of the machines.
A window opens:</p>
<p><img alt="m_couter" src="../../img/colibri/m_couner.png" /></p>
<p>From the print button, a sheet with the current counters and a field for making changes is displayed.</p>
<p>If there are changes in the double-click counters on the respective machine, it opens</p>
<p><img alt="m_couter" src="../../img/colibri/m_couter_edit.png" /></p>
<p>Mechanical counters are repaired and recorded. The system will return to repair mechanical counters.
The machines that have been repaired are marked in red.</p>
<p>The changes will not take effect until the <strong>Save</strong> button is clicked in the main window.</p>
<blockquote>
<p><h5 style = "color: red"> Recommended check of mechanical counters is every month. <br>
Depending on the coefficient, it is possible to give a difference of 2 to 50 BGN. </h5></p>
</blockquote>
<h2 id="region">Region</h2>
<p>Select the region in which the user works.
Opens a dawn to change the region.</p>
<blockquote>
<p><h5 style = "color: blue"> Only machines running in the selected region are displayed in the main window. </h5></p>
</blockquote>
<p><img alt="region" src="../../img/colibri/region.png" /></p>
<p><img alt="Add" src="../../img/colibri/add_button.png" /> adds a new region</p>
<h2 id="print-reports">Print reports</h2>
<p>Printing a report for <strong>DKH</strong>
Opens a report window.</p>
<p><img alt="dkh" src="../../img/colibri/dkh.png" /></p>
<p>Select report type:</p>
<ul>
<li>
<p>Daily report</p>
<p>It takes the previous daily date as the starting date and the current date as the end date.</p>
<p>The daily report number can be changed if you have rights.</p>
<p>Collects all the information and prints it.</p>
</li>
<li>
<p>Monthly report</p>
<blockquote>
<p><h5 style = "color: blue"> In case you don't see <strong>From / To date</strong>.
Contact the owner to add rights </h5></p>
</blockquote>
<p>If <strong>From / To date</strong> is not selected, it assumes the previous daily start date, and the current current end date.</p>
<p>When selecting <strong>From / To date</strong> will use the set values</p>
<p>The monthly report number can be changed if you have rights.</p>
<p>Collects all the information and prints it.</p>
</li>
</ul>
<h2 id="start-of-shift">Start of shift</h2>
<p>A croupier change starts and a region selection window opens.</p>
<p><img alt="region" src="../../img/colibri/region.png" /></p>
<p>From there, the user selects the region in which he works.</p>
<blockquote>
<p><h5 style = "color: blue"> Only machines running in the selected region are displayed in the main window. </h5></p>
</blockquote>
<p>A new region can be added from the <img alt="Add" src="../../img/colibri/add_button.png" /> button.</p>
<p>The system always remembers the last selected region. Due to frequent errors, the system will not allow a report if
no shift started.</p>
<blockquote>
<p><h5 style = "color: red"> Warning! <br> The system will not allow a report if there is no start of change </h5>
<h6 style = "color: blue"> In the wrong region, look at </h6>
<a href="main.html#region">Region</a></p>
</blockquote>
<h2 id="reference">Reference</h2>
<p>Help module. For more information, see <a href="report.html">References</a></p>
<h2 id="settings">Settings</h2>
<p>Settings module. For more information, see <a href="config.html">Settings</a></p>
<h2 id="service">Service</h2>
<p>Settings module. For more information, see <a href="service.html">Service</a></p>
<h2 id="exit">Exit</h2>
<p>Will end the user session and return the system to <a href="login.html">Login</a></p>
<h1 id="quick-action">Quick action</h1>
<p>The buttons to the right of the main window</p>
<h2 id="smib-check">SMIB check</h2>
<p>It will check if all SMIB controls are working and have a connection to a central server.</p>
<p><img alt="SMIB_CHK" src="../../img/colibri/smib_chk.png" /></p>
<p>In case it is delayed on a certain non-working controller, all after it will be colored in <h5 style = "color: red"> Red </h5></p>
<p>Just wait for the process to continue.</p>
<p>The tested SMIB controllers are by color as follows:</p>
<ul>
<li><h5 style = "color: black"> Not checked </h5></li>
<li><h5 style = "color: green"> The controller is running </h5></li>
<li><h5 style = "color: red"> No connection to controller </h5></li>
<li><h5 style = "color: blue"> The controller is running and there is a player on the machine </h5></li>
<li><h5 style = "color: purple"> The controller has an unknown revision (Update) </h5></li>
<li><h5 style = "color: yellow"> The controller has an unknown revision (Update) </h5></li>
</ul>
<h2 id="i-found-a-software-error">I found a software error</h2>
<p>Collects all the necessary logs from the selected machine and sends them to the programmers.</p>
<p>It helps to make the program better. Does not collect counters or personal information, only
information about the errors generated in the code.</p>
<h2 id="messages">Messages</h2>
<p>Allows writing messages between users of the system.
Opens a message dialog</p>
<p><img alt="SMIB_CHK" src="../../img/colibri/msg.png" /></p>
<p>After entering a message, it can be read even by any user with a double click on
inscription</p>
<p><code>Message: There is a message</code></p>
<blockquote>
<p><h5 style = "color: red"> Attention! <br>
Unauthorized users are unable to write or edit messages </h5></p>
</blockquote>
<h2 id="bonus-cards">Bonus Cards</h2>
<p>This is a reference to the moment of all fallen customer bonuses, bonus cards and all those who need it
be hit if the feature is enabled <a href="cust.html">for customers</a> and/or <a href="config_bonus.html">bonus cards</a></p>
<blockquote>
<p><h5 style = "color: red"> Attention! <br>
In case you want the withheld bonuses to be credited to the croupier's cash register <br>
look </h5>
<code>Settings/System/System</code></p>
</blockquote>
<h2 id="take-out-bill">Take out Bill</h2>
<p>Quick removal of the ridge from the machines. Used in case the croupier needs to find quickly
money in the middle of the shift.</p>
<p>Detects the current state of the ridge and displays the amount in the cartridge.
By double-clicking it is determined from which machines it will be taken out as the numbering of the machine will be colored in</p>
<h5 style = "color: green"> Green </h5>

<p>The machine's bill will stop taking money until it is clicked again
 the machine does not turn red <h5 style = "color: red"> Red </h5> or the <strong>Remove</strong> button is not pressed.</p>
<p>If the bill does not block, see <code>Settings/System/System</code> <a href="config_system.html#system">Here</a></p>
<p><img alt="Remove Bill" src="../../img/colibri/bill_get_fast.png" /></p>
<p>After pressing the <strong>Down</strong> button, the collected amount will be credited to the croupier's box office, and the bills will
continue their normal operation.</p>
<blockquote>
<p><h5 style = "color: red"> Attention! <br>
The system will make a zero entry in the report reports.
There will be no input and output in the record, but there will be.
This entry will not prevent you from continuing to work, it is simply informative. </h5></p>
</blockquote>
<h2 id="play-the-bill">Play the bill</h2>
<p>In case it was not started due to a technical problem after <a href="order.html">Report</a> or was <a href="main.html#play-the-bill">stopped</a> it would start
 of the machine in operating mode.</p>
<h2 id="stop-bill">Stop bill</h2>
<p>She stopped at the machine of the machine.</p>
<p>The bills will go out and they will stop taking money. It can be used in case the croupier remains
no money. This will force customers to pay in cash and not put the money in the bill.</p>
<p>Use <a href="main.html#play-the-bill">Play Bill</a> to restart the bill </p>
<h2 id="reservation">Reservation</h2>
<p>It will currently lock the machine under SAS.
When pressed again, it will unlock.</p>
<blockquote>
<p><h5 style = "color: red"> Attention! <br>
Button is under development.
The full functionality will appear in one of the next revisions.
The logic is for the machine to be reserved for customer <strong>X</strong> to <strong>Date and time</strong>.
In case the customer for whom the machine is reserved puts a card in it, it will be unlocked automatically.
Tdug client will not be able to build on the specified machine until <strong>Date and time</strong>.</h5></p>
</blockquote>
<h2 id="watch">Watch</h2>
<p>Real-time machine monitoring system.</p>
<p>From <a href="main.html#home-window">Start window</a> select a machine</p>
<h5 style = "color: blue"> In case you want to select more than one machine use ctrl + Click on the machine </h5>

<h5 style = "color: blue"> In case you want to select all machines use shift + click on first machine + click on last machine </h5>

<p>A monitoring setup window will open</p>
<p><img alt="Monitoring setting" src="../../img/colibri/realtime_look_conf.png" /></p>
<p>On the left you select the parameters you want to monitor, and on the right you slow down the monitoring cycle by <strong>X</strong> seconds.</p>
<blockquote>
<p><h5 style = "color: red"> Attention! <br>
<ul> <li> The more machines you select, the slower the cycle will be and it is possible to skip one or two beta </li>
<li> If you select only one machine, the refresh rate will be so fast that it will be difficult to monitor. </li>
<li> Adjust the refresh time from the settings window. </li>
<li> One spin of the reels takes 1 second. </li>
<li> If you select a machine with a technical problem, it will cause a big delay in all machines. </li>
<li> Do not select a damaged machine or a machine with a damaged SMIB controller. </li> </ul> </h5></p>
</blockquote>
<p>Then with the <strong>Noview</strong> button a window will open:</p>
<p><img alt="Observation" src="../../img/colibri/realtime_lock.png" /></p>
<p>From the <strong>Close</strong> button you return to <a href="main.html#home-window">Home window</a></p>
<h2 id="restart-smib">Restart SMIB</h2>
<p>Restarts the SMIB controller. In the vast majority of cases, only a software restart is required.
Hardware restart is required mainly when adding new items to the screen of the card module or
in case the SMIB controller is also a preview and there are new elements added to it.</p>
<h5 style = "color: blue"> In case you want to select more than one machine use ctrl + Click on the machine </h5>

<h5 style = "color: blue"> In case you want to select all machines use shift + click on first machine + click on last machine </h5>

<p>Hardware restart in the fastest case starts after one minute, this will cause the display to turn off
and reload the SMIB controller.</p>
<p><img alt="Restart" src="../../img/colibri/smib_reboot.png" /></p>
<blockquote>
<p><h5 style = "color: red"> Attention! <br>
<ul>
<li> The software restart is immediate and takes about 10 seconds. Does not turn off the controller </li>
<li> The hardware restart takes at least 1 minute to start and about a minute to fully boot the system. </li>
<li> The card reader should not have a card inserted (it will cause the controller to block) </li>
<li> Hardware restart can be scheduled over time in restart setup (600 means after 10 minutes) </li> </ul>
</h5></p>
</blockquote>
<h2 id="slow-down-the-reels">Slow down the reels</h2>
<p>Delays the stock rotation stock by <strong>X Milliseconds</strong>
It will open a setup window</p>
<p><img alt="Entertainment" src="../../img/colibri/rill_hold.png" /></p>
<blockquote>
<p><h5 style = "color: red"> Attention! <br>
<ul> <li> Delay time must be a multiple of 100 (100, 200, 300, 1500) </li>
<li> For EGT machines the autoplay button will start working as a start </li> </ul>
</h5></p>
</blockquote>
<h2 id="unlocksmib">Unlock/SMIB</h2>
<p>The system has a built-in security system for legacies bonus look <a href="config_system.html#smib">Here</a></p>
<h5 style = "color: blue"> In case you want to select more than one machine use ctrl + Click on the machine </h5>

<h5 style = "color: blue"> In case you want to select all machines use shift + click on first machine + click on last machine </h5>

<p>In case of placing legacy bonus did not go through the encryption of the SMIB controller, the machine will be locked.</p>
<blockquote>
<p><h5 style = "color: red"> Attention! <br>
Check for foreign devices before unlocking the machine. </h5></p>
</blockquote>
<h2 id="take-out-the-money">Take out the money</h2>
<p>Emergency button. In the case of a bet scrolling is not possible out of the money.
If a croupier makes a mistake, this button will take the money out of the machine without consequences for its operation.</p>
<blockquote>
<p><h5 style = "color: red"> Attention! <br>
Requires AFT, see <a href="config_system.html#smib">Settings/System/SMIB</a></h5></p>
</blockquote>
<h2 id="delete-player">Delete player</h2>
<p>Emergency button.</p>
<p>If due to a technical problem the customer's card remains attached to the controller,
then this card cannot be used on another machine.</p>
<p>The card pasting function is for synchronization between all controllers.</p>
<p>Until the client and all the information is saved by one controller on a central server, another
the controller is unable to load the same card.</p>
<blockquote>
<p><h5 style = "color: red"> Attention! <br>
There may be a technical problem in the machine that does not allow recording
(broken SAS cable, damaged switch or damaged RG45)
This button will release all clients manually. </h5></p>
</blockquote>
<h2 id="check-the-time">Check the time</h2>
<p>Checks the date and time of the machine with the set value.</p>
<p><img alt="Date &amp; Time" src="../../img/colibri/date_time_set.png" /></p>
<blockquote>
<p><h5 style = "color: red"> Attention! <br>
Observe the specified format </h5></p>
</blockquote>
<h2 id="for-repair">For repair</h2>
<p>Double-clicking on the machine signals a problem in the machine (burned monitor, not working button, etc.)</p>
<p><img alt="Service" src="../../img/colibri/service_new_task.png" /></p>
<p>The machine number is selected automatically.</p>
<p>Describe the problem and press the <strong>Save</strong> button</p>
<p>If it is <a href="config_system.html#system">configured</a> the signal is automatically forwarded to the service e-mail and
 is recorded in the information system.</p>
<h2 id="change-user-password">Change user password</h2>
<p>Press ctrl + p will open a window to change the user's password</p>
<h2 id="help">Help</h2>
<p>Press F1 or fn + F1 to open the documentation</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/jquery-3.6.0.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
