<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Reports module - Colibri CMS</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../index.html">Colibri CMS</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../index.html" class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Jackpot <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Version v1.2</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../bg/jpserver/index.html" class="dropdown-item">Български</a>
</li>
            
<li>
    <a href="../../jpserver/index.html" class="dropdown-item">English</a>
</li>
            
<li>
    <a href="../../../ro/jpserver/index.html" class="dropdown-item">România</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">CMS <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Version v1.2</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../bg/colibri/v2_1/index.html" class="dropdown-item">Начало</a>
</li>
            
<li>
    <a href="index.html" class="dropdown-item">English</a>
</li>
            
<li>
    <a href="../../../ro/colibri/v2_1/index.html" class="dropdown-item">România</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Version v2.1</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../bg/colibri/v2_1/index.html" class="dropdown-item">Начало</a>
</li>
            
<li>
    <a href="index.html" class="dropdown-item">English</a>
</li>
            
<li>
    <a href="../../../ro/colibri/v2_1/index.html" class="dropdown-item">România</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SMIB <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Version v1.4</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../bg/smib/index.html" class="dropdown-item">Начало</a>
</li>
            
<li>
    <a href="../../smib/index.html" class="dropdown-item">English</a>
</li>
            
<li>
    <a href="../../../ro/smib/index.html" class="dropdown-item">România</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Visualization <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Version v1.1</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../bg/visual/index.html" class="dropdown-item">Начало</a>
</li>
            
<li>
    <a href="../../visual/index.html" class="dropdown-item">English</a>
</li>
            
<li>
    <a href="../../../ro/visual/index.html" class="dropdown-item">România</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#reports-module" class="nav-link">Reports module</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#income" class="nav-link">Income</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#transfers" class="nav-link">Transfers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#expenses" class="nav-link">Expenses</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#missing" class="nav-link">Missing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#report" class="nav-link">Report</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#manual-report" class="nav-link">Manual report</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#bill" class="nav-link">Bill</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#end-of-shift" class="nav-link">End of shift</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#printing-of-rko" class="nav-link">Printing of RKO</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#load-the-croupier" class="nav-link">Load the Croupier</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#messages" class="nav-link">Messages</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="reports-module">Reports module</h1>
<p>Croupier reporting system</p>
<p><img alt="Report" src="../../img/colibri/order.png" /></p>
<p>In case a message came out</p>
<p><img alt="No shift started" src="../../img/colibri/start_order.png" /></p>
<p>Look at <a href="main.html#start-of-shift">Start of Change</a></p>
<h2 id="income">Income</h2>
<p><img alt="Revenues" src="../../img/colibri/prihod_razhod.png" /></p>
<p>Enter the amount of income.</p>
<p>Select Reason for income, and if any, enter additional information.</p>
<ul>
<li>Basic<ul>
<li>The boss brought me money</li>
<li>The service returned my change</li>
</ul>
</li>
<li>Information<ul>
<li>The wife of the boss</li>
<li>Technician</li>
</ul>
</li>
</ul>
<p>If there is no reason:</p>
<p><img alt="Add" src="../../img/colibri/list-add.png" /> button</p>
<p>Adds a new reason.</p>
<p><img alt="Remove" src="../../img/colibri/list-remove.png" /> button</p>
<p>Removes the selected reason.</p>
<p>The names of the grounds are unique and recognize lowercase and uppercase letters.</p>
<blockquote>
<p><h4 style = "color: red"> Attention! <br>
Removing a base does not delete it, it just hides it
Remember that names are unique </h4></p>
<p><h4 style = "color: blue"> <br> <br>
If you make a mistake, you can double-click on revenue </h4></p>
</blockquote>
<h2 id="transfers">Transfers</h2>
<p>System for transferring money from one user to another.</p>
<p>This in internal money transfer from user <strong>X</strong> to user <strong>Y</strong></p>
<p><img alt="Money transfer" src="../../img/colibri/transfer_mony.png" /></p>
<p>Enter the amount and select the user to whom you will make the transfer.</p>
<p>Choose a reason. For unfounded reasons, choose another and enter descriptions.</p>
<p>Requires user confirmation <strong>Y</strong></p>
<blockquote>
<p><h4 style = "color: red"> Attention! <br>
The specified amount is deducted from the user's cash register <strong>X</strong> and credited to the user's cash desk <strong>Y</strong>
</h4></p>
</blockquote>
<h2 id="expenses">Expenses</h2>
<p><img alt="Revenues" src="../../img/colibri/prihod_razhod.png" /></p>
<p>Enter the amount of expense.</p>
<p>Select Reason for cost, and if any, enter additional information.</p>
<ul>
<li>Basic<ul>
<li>My service requires money</li>
<li>The courier came</li>
</ul>
</li>
<li>Information<ul>
<li>Econt, Speedy</li>
<li>Technician</li>
</ul>
</li>
</ul>
<p>If there is no reason:</p>
<p><img alt="Add" src="../../img/colibri/list-add.png" /> button</p>
<p>Adds a new reason.</p>
<p><img alt="Remove" src="../../img/colibri/list-remove.png" /> button</p>
<p>Removes the selected reason.</p>
<p>The names of the grounds are unique and recognize lowercase and uppercase letters.</p>
<blockquote>
<p><h4 style = "color: red"> Attention! <br>
Removing a ground does not delete it, it just hides it
Remember that names are unique </h4></p>
<p><h4 style = "color: blue"> <br> <br>
If you make a mistake, you can double-click the cost </h4>
</p>
</blockquote>
<h2 id="missing">Missing</h2>
<p>User shortage reporting system</p>
<p><img alt="Lips" src="../../img/colibri/lipsy.png" /></p>
<p>Enter an amount and select a type.</p>
<ul>
<li>
<p>Lack</p>
<p>Withdraws the amount from the croupier's cash register and records a shortfall</p>
</li>
<li>
<p>Payment</p>
<p>He adds the amount to the croupier's cash register and deducts it from the given shortcomings</p>
</li>
</ul>
<p>In case the croupier does not pay the absence within a month and it is necessary to suspend the remuneration,
it must notify the croupier and provide an amount to be removed from the shortfall by payment.</p>
<blockquote>
<p><h4 style = "color: red"> Attention! <br>
Only the user to whom the absence belongs can remove it. <br>
You can remove missing <a href="order.html#_12"> load user </a> <br>
The amount will be added to the croupier's cash register and the money must be physically given to him. </h4></p>
</blockquote>
<h2 id="report">Report</h2>
<p>Electronic machine reading system.</p>
<p>Automatically takes all counters and blocks the operation of the ridge [View] (config_system.html)</p>
<p>All machines will be displayed in <a href="order.html#reports-module">Main Window</a></p>
<p>Machines read electronically cannot be edited</p>
<p>In case of an error</p>
<p><img alt="Report error" src="../../img/colibri/order_error.png" /></p>
<ul>
<li>
<p>The machine does not work</p>
<p>No second attempt is required. Select <strong>No</strong> and report <a href="order.html#manual-report">manually</a></p>
</li>
<li>
<p>In case of temporary interruption</p>
<p>Wait 10-15 seconds and press <strong>Yes</strong> <br>
The system will retry the report
In case of a failed retry, the system will select <a href="order.html#manual-report">manual report</a></p>
</li>
</ul>
<h2 id="manual-report">Manual report</h2>
<p>Manual reading of machines. Used for machines without the ability to connect to the system
or for machines with a technical problem.</p>
<p><img alt="Manual report" src="../../img/colibri/order_by_hand.png" /></p>
<blockquote>
<p><h4 style = "color: red"> Attention! <br>
Do not close the window until you have read all the machines
If closed, damaged machines will disappear
You will need to re-write the <a href="order.html#_6"> report </a> </h4></p>
</blockquote>
<p>Double-click to open a window for reporting the respective machine</p>
<p><img alt="Manual machine report" src="../../img/colibri/order_by_hand_emg.png" /></p>
<p>If there is a problem with the SMIB controller, enter the electronic counters in the flight.</p>
<p>In case of machine failure, select the report option by mechanical counters.
Enter mechanical input and mechanical output.
In the field enter the amount you find in the cartridge of the machine.</p>
<blockquote>
<p><h4 style = "color: red"> Attention! <br>
Depending on the date of the last <a href="main.html#mcounters"> repair of mechanical counters </a> <br>
discrepancy possible
To avoid discrepancies, the next report will necessarily be manual
Enter electronic counters.
</h4></p>
<p><h4 style = "color: blue"> <br> <br>
In case of an error, you can fix it by double-clicking on the reported machine </h4></p>
</blockquote>
<h2 id="bill">Bill</h2>
<p>Ridge management system.
The system monitors the money in the cartridge. If it is not removed, it will accumulate.
Accumulated was credited to the cash register of the user who takes it out and is reset from the cartridge of the machine.</p>
<p><img alt="Remove Bill" src="../../img/colibri/bill_get.png" /></p>
<p>Double-click to mark the machines from which it will be removed and they will become</p>
<h4 style = "color: green"> Green </h4>

<p>After removing the money from the cassettes of the specified machines, select the <strong>Down</strong> button</p>
<h2 style = "color: red"> Money must be counted! </h2>

<h2 id="end-of-shift">End of shift</h2>
<p>Completion of the croupier change. They will zero the cash register and everything done during the current shift.</p>
<blockquote>
<p><h4 style = "color: red"> Attention! <br>
Only when the whole report is complete and everything is exactly to the penny <br>
After the end of the shift, editing is not possible.
</h4></p>
<p><h4 style = "color: blue"> <br> <br>
The system will generate a <a href="order.html#printing-of-rko"> business expense order </a> </h4></p>
</blockquote>
<h2 id="printing-of-rko">Printing of RKO</h2>
<p>Prints an expense order for the croupier. The expense order contains all the information through
which is calculated by the croupier's cashier.</p>
<h2 id="load-the-croupier">Load the Croupier</h2>
<p>By clicking on the name in the upper left corner of the <a href="order.html#reports-module">main window</a> you can load the
user to check what actions he has performed in his account during a report or edit
in case the user does not have access rights.</p>
<p><img alt="Load User" src="../../img/colibri/load_user.png" /></p>
<blockquote>
<p><h4 style = "color: blue"> <br> <br>
The loaded user will acquire your access rights. </h4></p>
</blockquote>
<h2 id="messages">Messages</h2>
<p>View <a href="main.html#messages">Messages</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/jquery-3.6.0.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
