<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Service - Colibri CMS</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../index.html">Colibri CMS</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../index.html" class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Jackpot <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Version v1.2</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../bg/jpserver/index.html" class="dropdown-item">Български</a>
</li>
            
<li>
    <a href="../../jpserver/index.html" class="dropdown-item">English</a>
</li>
            
<li>
    <a href="../../../ro/jpserver/index.html" class="dropdown-item">România</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">CMS <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Version v1.2</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../bg/colibri/v2_1/index.html" class="dropdown-item">Начало</a>
</li>
            
<li>
    <a href="index.html" class="dropdown-item">English</a>
</li>
            
<li>
    <a href="../../../ro/colibri/v2_1/index.html" class="dropdown-item">România</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Version v2.1</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../bg/colibri/v2_1/index.html" class="dropdown-item">Начало</a>
</li>
            
<li>
    <a href="index.html" class="dropdown-item">English</a>
</li>
            
<li>
    <a href="../../../ro/colibri/v2_1/index.html" class="dropdown-item">România</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SMIB <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Version v1.4</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../bg/smib/index.html" class="dropdown-item">Начало</a>
</li>
            
<li>
    <a href="../../smib/index.html" class="dropdown-item">English</a>
</li>
            
<li>
    <a href="../../../ro/smib/index.html" class="dropdown-item">România</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Visualization <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Version v1.1</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../bg/visual/index.html" class="dropdown-item">Начало</a>
</li>
            
<li>
    <a href="../../visual/index.html" class="dropdown-item">English</a>
</li>
            
<li>
    <a href="../../../ro/visual/index.html" class="dropdown-item">România</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#service" class="nav-link">Service</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#readedit-task" class="nav-link">Read/Edit Task</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#new-task" class="nav-link">New Task</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#stop-alarm" class="nav-link">Stop Alarm</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#play-alarm" class="nav-link">Play Alarm</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#repair" class="nav-link">Repair</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="service">Service</h1>
<p>Home screen for module <strong>Service</strong></p>
<p>This is a service module. Used for serial machines. Always technique to know what to do and where.</p>
<p><img alt="Service" src="../../img/colibri/service_main.png" /></p>
<h2 id="readedit-task">Read/Edit Task</h2>
<p>Double-clicking on the task will open the possibility for Reading, Editing or Writing.</p>
<p><img alt="Service" src="../../img/colibri/service_new_task.png" /></p>
<p>We recommend writing, not editing tasks.</p>
<h2 id="new-task">New Task</h2>
<p>In case you have rights you can submit a new task without choosing a machine:</p>
<p><strong>Example: Mount a TV</strong></p>
<p>The croupiers can submit repairs to the service only for a certain machine.
<a href="main.html#_26">View Here</a></p>
<h2 id="stop-alarm">Stop Alarm</h2>
<p>The beeping of the machine will stop.</p>
<h2 id="play-alarm">Play Alarm</h2>
<p>It will let the machine scream.</p>
<h2 id="repair">Repair</h2>
<p>Machine Repair (Task)</p>
<p>A window is loading</p>
<p><img alt="Repair" src="../../img/colibri/service_fix.png" /></p>
<p>There are two options</p>
<ul>
<li>
<p>No reset</p>
<p>Enter the number of repairs. <br>
I bought a cable for BGN 20 or an EGT button for BGN 12. <br>
The performed repair is described and the selected order disappears from active tasks.</p>
</li>
<li>
<p>With reset</p>
<p>Due to a technical problem, the machine needs to be reset
From here, the reset methods can be divided into options:</p>
<ul>
<li>
<p>Without accounting machine</p>
<p>The machine will be reset in the system without reporting. You must be clear about what you are doing.</p>
</li>
<li>
<p>Reports by mechanical counters or by hand by electronic</p>
<p>SMIB The controller does not work or the machine does not work <br>
You can read it manually by electronic counters or by mechanics.
    * Take out Bill</p>
<p>Did we poison the cartridge on the ridge to get the money out of the machine?</p>
</li>
<li>
<p>Transfer</p>
<p>By default, all money from the machine will be credited to equipment <br>
When transferring, he will ask for a choice of croupier and confirmation from the croupier <br>
After confirmation, the money will be transferred from the cash register to the cashier's office.</p>
</li>
</ul>
</li>
</ul>
<h5 style="color:red">
Reset three machines are added to the daily report<br> 
</h5></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/jquery-3.6.0.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
